##description: evidence-based annotation of the human genome (GRCh38), version 42 (Ensembl 108)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2022-07-20
chr1	HAVANA	gene	11869	14409	.	+	.	gene_id "ENSG00000290825.1"; gene_type "lncRNA"; gene_name "DDX11L2"; level 2; tag "overlaps_pseudogene";
chr1	HAVANA	transcript	11869	14409	.	+	.	gene_id "ENSG00000290825.1"; transcript_id "ENST00000456328.2"; gene_type "lncRNA"; gene_name "DDX11L2"; transcript_type "lncRNA"; transcript_name "DDX11L2-202"; level 2; transcript_support_level "1"; tag "basic"; tag "Ensembl_canonical"; havana_transcript "OTTHUMT00000362751.1";
chr1	HAVANA	exon	11869	12227	.	+	.	gene_id "ENSG00000290825.1"; transcript_id "ENST00000456328.2"; gene_type "lncRNA"; gene_name "DDX11L2"; transcript_type "lncRNA"; transcript_name "DDX11L2-202"; exon_number 1; exon_id "ENSE00002234944.1"; level 2; transcript_support_level "1"; tag "basic"; tag "Ensembl_canonical"; havana_transcript "OTTHUMT00000362751.1";
chr1	HAVANA	exon	12613	12721	.	+	.	gene_id "ENSG00000290825.1"; transcript_id "ENST00000456328.2"; gene_type "lncRNA"; gene_name "DDX11L2"; transcript_type "lncRNA"; transcript_name "DDX11L2-202"; exon_number 2; exon_id "ENSE00003582793.1"; level 2; transcript_support_level "1"; tag "basic"; tag "Ensembl_canonical"; havana_transcript "OTTHUMT00000362751.1";
chr1	HAVANA	exon	13221	14409	.	+	.	gene_id "ENSG00000290825.1"; transcript_id "ENST00000456328.2"; gene_type "lncRNA"; gene_name "DDX11L2"; transcript_type "lncRNA"; transcript_name "DDX11L2-202"; exon_number 3; exon_id "ENSE00002312635.1"; level 2; transcript_support_level "1"; tag "basic"; tag "Ensembl_canonical"; havana_transcript "OTTHUMT00000362751.1";
chr1	HAVANA	gene	12010	13670	.	+	.	gene_id "ENSG00000223972.6"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level 2; hgnc_id "HGNC:37102"; havana_gene "OTTHUMG00000000961.2";
chr1	HAVANA	transcript	12010	13670	.	+	.	gene_id "ENSG00000223972.6"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	12010	12057	.	+	.	gene_id "ENSG00000223972.6"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 1; exon_id "ENSE00001948541.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	12179	12227	.	+	.	gene_id "ENSG00000223972.6"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 2; exon_id "ENSE00001671638.2"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	12613	12697	.	+	.	gene_id "ENSG00000223972.6"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 3; exon_id "ENSE00001758273.2"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr2	HAVANA	gene	38814	46870	.	-	.	gene_id "ENSG00000184731.6"; gene_type "protein_coding"; gene_name "FAM110C"; level 2; hgnc_id "HGNC:33340"; havana_gene "OTTHUMG00000151321.2";
chr2	HAVANA	transcript	38814	46505	.	-	.	gene_id "ENSG00000184731.6"; transcript_id "ENST00000327669.5"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "FAM110C-201"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; hgnc_id "HGNC:33340"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.2"; havana_transcript "OTTHUMT00000322220.2";
chr2	HAVANA	exon	45440	46505	.	-	.	gene_id "ENSG00000184731.6"; transcript_id "ENST00000327669.5"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "FAM110C-201"; exon_number 1; exon_id "ENSE00001292553.4"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; hgnc_id "HGNC:33340"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.2"; havana_transcript "OTTHUMT00000322220.2";
chr2	HAVANA	CDS	45440	46385	.	-	0	gene_id "ENSG00000184731.6"; transcript_id "ENST00000327669.5"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "FAM110C-201"; exon_number 1; exon_id "ENSE00001292553.4"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; hgnc_id "HGNC:33340"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.2"; havana_transcript "OTTHUMT00000322220.2";
chr2	HAVANA	start_codon	46383	46385	.	-	0	gene_id "ENSG00000184731.6"; transcript_id "ENST00000327669.5"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "FAM110C-201"; exon_number 1; exon_id "ENSE00001292553.4"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; hgnc_id "HGNC:33340"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.2"; havana_transcript "OTTHUMT00000322220.2";
chr2	HAVANA	exon	38814	41627	.	-	.	gene_id "ENSG00000184731.6"; transcript_id "ENST00000327669.5"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "FAM110C-201"; exon_number 2; exon_id "ENSE00001537167.2"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; hgnc_id "HGNC:33340"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.2"; havana_transcript "OTTHUMT00000322220.2";
chr2	HAVANA	CDS	41611	41627	.	-	2	gene_id "ENSG00000184731.6"; transcript_id "ENST00000327669.5"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "FAM110C-201"; exon_number 2; exon_id "ENSE00001537167.2"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; hgnc_id "HGNC:33340"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.2"; havana_transcript "OTTHUMT00000322220.2";
chr2	HAVANA	stop_codon	41608	41610	.	-	0	gene_id "ENSG00000184731.6"; transcript_id "ENST00000327669.5"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "FAM110C-201"; exon_number 2; exon_id "ENSE00001537167.2"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; hgnc_id "HGNC:33340"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.2"; havana_transcript "OTTHUMT00000322220.2";
chr2	HAVANA	UTR	46386	46505	.	-	.	gene_id "ENSG00000184731.6"; transcript_id "ENST00000327669.5"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "FAM110C-201"; exon_number 1; exon_id "ENSE00001292553.4"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; hgnc_id "HGNC:33340"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.2"; havana_transcript "OTTHUMT00000322220.2";
chr2	HAVANA	UTR	38814	41610	.	-	.	gene_id "ENSG00000184731.6"; transcript_id "ENST00000327669.5"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "FAM110C-201"; exon_number 2; exon_id "ENSE00001537167.2"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; hgnc_id "HGNC:33340"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.2"; havana_transcript "OTTHUMT00000322220.2";
chr3	HAVANA	gene	11745	24849	.	+	.	gene_id "ENSG00000223587.2"; gene_type "lncRNA"; gene_name "LINC01986"; level 2; hgnc_id "HGNC:52817"; havana_gene "OTTHUMG00000154851.7";
chr3	HAVANA	transcript	11768	24496	.	+	.	gene_id "ENSG00000223587.2"; transcript_id "ENST00000660204.1"; gene_type "lncRNA"; gene_name "LINC01986"; transcript_type "lncRNA"; transcript_name "LINC01986-204"; level 2; hgnc_id "HGNC:52817"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000154851.7"; havana_transcript "OTTHUMT00000521948.1";
chr3	HAVANA	exon	11768	12659	.	+	.	gene_id "ENSG00000223587.2"; transcript_id "ENST00000660204.1"; gene_type "lncRNA"; gene_name "LINC01986"; transcript_type "lncRNA"; transcript_name "LINC01986-204"; exon_number 1; exon_id "ENSE00003879025.1"; level 2; hgnc_id "HGNC:52817"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000154851.7"; havana_transcript "OTTHUMT00000521948.1";
chr3	HAVANA	exon	14771	14831	.	+	.	gene_id "ENSG00000223587.2"; transcript_id "ENST00000660204.1"; gene_type "lncRNA"; gene_name "LINC01986"; transcript_type "lncRNA"; transcript_name "LINC01986-204"; exon_number 2; exon_id "ENSE00003855141.1"; level 2; hgnc_id "HGNC:52817"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000154851.7"; havana_transcript "OTTHUMT00000521948.1";
chr3	HAVANA	exon	23761	23812	.	+	.	gene_id "ENSG00000223587.2"; transcript_id "ENST00000660204.1"; gene_type "lncRNA"; gene_name "LINC01986"; transcript_type "lncRNA"; transcript_name "LINC01986-204"; exon_number 3; exon_id "ENSE00003881813.1"; level 2; hgnc_id "HGNC:52817"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000154851.7"; havana_transcript "OTTHUMT00000521948.1";
chr3	HAVANA	exon	23968	24496	.	+	.	gene_id "ENSG00000223587.2"; transcript_id "ENST00000660204.1"; gene_type "lncRNA"; gene_name "LINC01986"; transcript_type "lncRNA"; transcript_name "LINC01986-204"; exon_number 4; exon_id "ENSE00003884678.1"; level 2; hgnc_id "HGNC:52817"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000154851.7"; havana_transcript "OTTHUMT00000521948.1";
chr3	HAVANA	gene	53348	54346	.	-	.	gene_id "ENSG00000224918.1"; gene_type "lncRNA"; gene_name "ENSG00000224918"; level 2; havana_gene "OTTHUMG00000154852.1";
chr3	HAVANA	transcript	53348	54346	.	-	.	gene_id "ENSG00000224918.1"; transcript_id "ENST00000426697.1"; gene_type "lncRNA"; gene_name "ENSG00000224918"; transcript_type "lncRNA"; transcript_name "ENST00000426697"; level 2; transcript_support_level "3"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000154852.1"; havana_transcript "OTTHUMT00000337364.1";
chr3	HAVANA	exon	54293	54346	.	-	.	gene_id "ENSG00000224918.1"; transcript_id "ENST00000426697.1"; gene_type "lncRNA"; gene_name "ENSG00000224918"; transcript_type "lncRNA"; transcript_name "ENST00000426697"; exon_number 1; exon_id "ENSE00001785637.1"; level 2; transcript_support_level "3"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000154852.1"; havana_transcript "OTTHUMT00000337364.1";
chr3	HAVANA	exon	53348	53692	.	-	.	gene_id "ENSG00000224918.1"; transcript_id "ENST00000426697.1"; gene_type "lncRNA"; gene_name "ENSG00000224918"; transcript_type "lncRNA"; transcript_name "ENST00000426697"; exon_number 2; exon_id "ENSE00001672014.1"; level 2; transcript_support_level "3"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000154852.1"; havana_transcript "OTTHUMT00000337364.1";
chr3	HAVANA	gene	133746040	133796641	.	+	.	gene_id "ENSG00000091513.16"; gene_type "protein_coding"; gene_name "TF"; level 1; hgnc_id "HGNC:11740"; tag "overlapping_locus"; havana_gene "OTTHUMG00000150356.5";
chr3	HAVANA	transcript	133746393	133796641	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133746393	133746483	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 1; exon_id "ENSE00003617207.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133746441	133746483	.	+	0	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 1; exon_id "ENSE00003617207.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	start_codon	133746441	133746443	.	+	0	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 1; exon_id "ENSE00003617207.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133748412	133748584	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 2; exon_id "ENSE00003491953.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133748412	133748584	.	+	2	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 2; exon_id "ENSE00003491953.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133753595	133753703	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 3; exon_id "ENSE00003536159.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133753595	133753703	.	+	0	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 3; exon_id "ENSE00003536159.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133754495	133754671	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 4; exon_id "ENSE00003475254.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133754495	133754671	.	+	2	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 4; exon_id "ENSE00003475254.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133755363	133755495	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 5; exon_id "ENSE00000885874.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133755363	133755495	.	+	2	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 5; exon_id "ENSE00000885874.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133756282	133756337	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 6; exon_id "ENSE00001371851.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133756282	133756337	.	+	1	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 6; exon_id "ENSE00001371851.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133756831	133757009	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 7; exon_id "ENSE00002418587.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133756831	133757009	.	+	2	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 7; exon_id "ENSE00002418587.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133757769	133757946	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 8; exon_id "ENSE00003511531.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133757769	133757946	.	+	0	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 8; exon_id "ENSE00003511531.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133759175	133759329	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 9; exon_id "ENSE00000885878.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133759175	133759329	.	+	2	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 9; exon_id "ENSE00000885878.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133764182	133764275	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 10; exon_id "ENSE00000583033.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133764182	133764275	.	+	0	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 10; exon_id "ENSE00000583033.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133764875	133764907	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 11; exon_id "ENSE00000778404.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133764875	133764907	.	+	2	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 11; exon_id "ENSE00000778404.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133766278	133766433	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 12; exon_id "ENSE00001271473.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133766278	133766433	.	+	2	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 12; exon_id "ENSE00001271473.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133768029	133768164	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 13; exon_id "ENSE00001271462.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133768029	133768164	.	+	2	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 13; exon_id "ENSE00001271462.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133770508	133770572	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 14; exon_id "ENSE00001078172.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133770508	133770572	.	+	1	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 14; exon_id "ENSE00001078172.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133775433	133775617	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 15; exon_id "ENSE00003685626.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133775433	133775617	.	+	2	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 15; exon_id "ENSE00003685626.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133777049	133777238	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 16; exon_id "ENSE00003575359.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133777049	133777238	.	+	0	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 16; exon_id "ENSE00003575359.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	exon	133778586	133796641	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 17; exon_id "ENSE00003811732.3"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	CDS	133778586	133778617	.	+	2	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 17; exon_id "ENSE00003811732.3"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	stop_codon	133778618	133778620	.	+	0	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 17; exon_id "ENSE00003811732.3"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	UTR	133746393	133746440	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 1; exon_id "ENSE00003617207.1"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr3	HAVANA	UTR	133778618	133796641	.	+	.	gene_id "ENSG00000091513.16"; transcript_id "ENST00000402696.9"; gene_type "protein_coding"; gene_name "TF"; transcript_type "protein_coding"; transcript_name "TF-201"; exon_number 17; exon_id "ENSE00003811732.3"; level 2; protein_id "ENSP00000385834.3"; transcript_support_level "1"; hgnc_id "HGNC:11740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3080.1"; havana_gene "OTTHUMG00000150356.5"; havana_transcript "OTTHUMT00000317775.3";
chr4	HAVANA	gene	49096	50124	.	-	.	gene_id "ENSG00000248302.3"; gene_type "transcribed_processed_pseudogene"; gene_name "BNIP3P41"; level 1; hgnc_id "HGNC:49721"; tag "pseudo_consens"; havana_gene "OTTHUMG00000159940.3";
chr4	HAVANA	transcript	49096	49956	.	-	.	gene_id "ENSG00000248302.3"; transcript_id "ENST00000616656.1"; gene_type "transcribed_processed_pseudogene"; gene_name "BNIP3P41"; transcript_type "processed_transcript"; transcript_name "BNIP3P41-202"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:49721"; tag "basic"; havana_gene "OTTHUMG00000159940.3"; havana_transcript "OTTHUMT00000476945.1";
chr4	HAVANA	exon	49096	49956	.	-	.	gene_id "ENSG00000248302.3"; transcript_id "ENST00000616656.1"; gene_type "transcribed_processed_pseudogene"; gene_name "BNIP3P41"; transcript_type "processed_transcript"; transcript_name "BNIP3P41-202"; exon_number 1; exon_id "ENSE00003749735.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:49721"; tag "basic"; havana_gene "OTTHUMG00000159940.3"; havana_transcript "OTTHUMT00000476945.1";
chr4	HAVANA	transcript	49554	50124	.	-	.	gene_id "ENSG00000248302.3"; transcript_id "ENST00000503774.1"; gene_type "transcribed_processed_pseudogene"; gene_name "BNIP3P41"; transcript_type "transcribed_processed_pseudogene"; transcript_name "BNIP3P41-201"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:49721"; ont "PGO:0000004"; ont "PGO:0000019"; tag "pseudo_consens"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000159940.3"; havana_transcript "OTTHUMT00000358399.2";
chr4	HAVANA	exon	49554	50124	.	-	.	gene_id "ENSG00000248302.3"; transcript_id "ENST00000503774.1"; gene_type "transcribed_processed_pseudogene"; gene_name "BNIP3P41"; transcript_type "transcribed_processed_pseudogene"; transcript_name "BNIP3P41-201"; exon_number 1; exon_id "ENSE00002063424.1"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:49721"; ont "PGO:0000004"; ont "PGO:0000019"; tag "pseudo_consens"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000159940.3"; havana_transcript "OTTHUMT00000358399.2";
chr4	HAVANA	gene	53286	88208	.	+	.	gene_id "ENSG00000272602.6"; gene_type "protein_coding"; gene_name "ZNF595"; level 2; hgnc_id "HGNC:27196"; havana_gene "OTTHUMG00000159865.6";
chr4	HAVANA	transcript	53286	87523	.	+	.	gene_id "ENSG00000272602.6"; transcript_id "ENST00000608255.2"; gene_type "protein_coding"; gene_name "ZNF595"; transcript_type "protein_coding"; transcript_name "ZNF595-203"; level 2; protein_id "ENSP00000476367.2"; transcript_support_level "2"; hgnc_id "HGNC:27196"; tag "basic"; tag "CCDS"; ccdsid "CCDS75077.1"; havana_gene "OTTHUMG00000159865.6"; havana_transcript "OTTHUMT00000357816.4";
chr4	HAVANA	exon	53286	53491	.	+	.	gene_id "ENSG00000272602.6"; transcript_id "ENST00000608255.2"; gene_type "protein_coding"; gene_name "ZNF595"; transcript_type "protein_coding"; transcript_name "ZNF595-203"; exon_number 1; exon_id "ENSE00003752731.1"; level 2; protein_id "ENSP00000476367.2"; transcript_support_level "2"; hgnc_id "HGNC:27196"; tag "basic"; tag "CCDS"; ccdsid "CCDS75077.1"; havana_gene "OTTHUMG00000159865.6"; havana_transcript "OTTHUMT00000357816.4";
chr4	HAVANA	exon	85731	87523	.	+	.	gene_id "ENSG00000272602.6"; transcript_id "ENST00000608255.2"; gene_type "protein_coding"; gene_name "ZNF595"; transcript_type "protein_coding"; transcript_name "ZNF595-203"; exon_number 2; exon_id "ENSE00003704644.2"; level 2; protein_id "ENSP00000476367.2"; transcript_support_level "2"; hgnc_id "HGNC:27196"; tag "basic"; tag "CCDS"; ccdsid "CCDS75077.1"; havana_gene "OTTHUMG00000159865.6"; havana_transcript "OTTHUMT00000357816.4";
chr4	HAVANA	CDS	86054	87448	.	+	0	gene_id "ENSG00000272602.6"; transcript_id "ENST00000608255.2"; gene_type "protein_coding"; gene_name "ZNF595"; transcript_type "protein_coding"; transcript_name "ZNF595-203"; exon_number 2; exon_id "ENSE00003704644.2"; level 2; protein_id "ENSP00000476367.2"; transcript_support_level "2"; hgnc_id "HGNC:27196"; tag "basic"; tag "CCDS"; ccdsid "CCDS75077.1"; havana_gene "OTTHUMG00000159865.6"; havana_transcript "OTTHUMT00000357816.4";
chr5	HAVANA	gene	58198	58915	.	+	.	gene_id "ENSG00000250020.1"; gene_type "processed_pseudogene"; gene_name "ENSG00000250020"; level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000161552.1";
chr5	HAVANA	transcript	58198	58915	.	+	.	gene_id "ENSG00000250020.1"; transcript_id "ENST00000506872.1"; gene_type "processed_pseudogene"; gene_name "ENSG00000250020"; transcript_type "processed_pseudogene"; transcript_name "ENST00000506872"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000161552.1"; havana_transcript "OTTHUMT00000365272.1";
chr5	HAVANA	exon	58198	58915	.	+	.	gene_id "ENSG00000250020.1"; transcript_id "ENST00000506872.1"; gene_type "processed_pseudogene"; gene_name "ENSG00000250020"; transcript_type "processed_pseudogene"; transcript_name "ENST00000506872"; exon_number 1; exon_id "ENSE00002044004.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000161552.1"; havana_transcript "OTTHUMT00000365272.1";
chr5	HAVANA	gene	92168	189972	.	+	.	gene_id "ENSG00000153404.15"; gene_type "protein_coding"; gene_name "PLEKHG4B"; level 2; hgnc_id "HGNC:29399"; havana_gene "OTTHUMG00000161570.2";
chr5	HAVANA	transcript	92168	189966	.	+	.	gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5	HAVANA	exon	92168	92276	.	+	.	gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 1; exon_id "ENSE00002040385.2"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5	HAVANA	CDS	92232	92276	.	+	0	gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 1; exon_id "ENSE00002040385.2"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5	HAVANA	start_codon	92232	92234	.	+	0	gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 1; exon_id "ENSE00002040385.2"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5	HAVANA	exon	113251	113448	.	+	.	gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 2; exon_id "ENSE00002031980.1"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5	HAVANA	CDS	113251	113448	.	+	0	gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 2; exon_id "ENSE00002031980.1"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr6	HAVANA	gene	95124	95454	.	+	.	gene_id "ENSG00000271530.1"; gene_type "processed_pseudogene"; gene_name "WBP1LP12"; level 1; hgnc_id "HGNC:51472"; tag "pseudo_consens"; havana_gene "OTTHUMG00000184610.1";
chr6	HAVANA	transcript	95124	95454	.	+	.	gene_id "ENSG00000271530.1"; transcript_id "ENST00000604449.1"; gene_type "processed_pseudogene"; gene_name "WBP1LP12"; transcript_type "processed_pseudogene"; transcript_name "WBP1LP12-201"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:51472"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000184610.1"; havana_transcript "OTTHUMT00000468943.1";
chr6	HAVANA	exon	95124	95454	.	+	.	gene_id "ENSG00000271530.1"; transcript_id "ENST00000604449.1"; gene_type "processed_pseudogene"; gene_name "WBP1LP12"; transcript_type "processed_pseudogene"; transcript_name "WBP1LP12-201"; exon_number 1; exon_id "ENSE00003496393.1"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:51472"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000184610.1"; havana_transcript "OTTHUMT00000468943.1";
chr6	HAVANA	gene	105919	106856	.	-	.	gene_id "ENSG00000220212.1"; gene_type "unprocessed_pseudogene"; gene_name "OR4F1P"; level 2; hgnc_id "HGNC:8298"; havana_gene "OTTHUMG00000014107.1";
chr6	HAVANA	transcript	105919	106856	.	-	.	gene_id "ENSG00000220212.1"; transcript_id "ENST00000405102.1"; gene_type "unprocessed_pseudogene"; gene_name "OR4F1P"; transcript_type "unprocessed_pseudogene"; transcript_name "OR4F1P-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:8298"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000014107.1"; havana_transcript "OTTHUMT00000039615.1";
chr6	HAVANA	exon	105919	106856	.	-	.	gene_id "ENSG00000220212.1"; transcript_id "ENST00000405102.1"; gene_type "unprocessed_pseudogene"; gene_name "OR4F1P"; transcript_type "unprocessed_pseudogene"; transcript_name "OR4F1P-201"; exon_number 1; exon_id "ENSE00001966592.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:8298"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000014107.1"; havana_transcript "OTTHUMT00000039615.1";
chr6	HAVANA	gene	131910	145083	.	-	.	gene_id "ENSG00000217929.4"; gene_type "transcribed_processed_pseudogene"; gene_name "SEPTIN14P6"; level 2; hgnc_id "HGNC:51690"; havana_gene "OTTHUMG00000014108.4";
chr6	HAVANA	transcript	131910	144885	.	-	.	gene_id "ENSG00000217929.4"; transcript_id "ENST00000436899.5"; gene_type "transcribed_processed_pseudogene"; gene_name "SEPTIN14P6"; transcript_type "processed_transcript"; transcript_name "SEPTIN14P6-202"; level 1; transcript_support_level "1"; hgnc_id "HGNC:51690"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000014108.4"; havana_transcript "OTTHUMT00000493571.1";
chr6	HAVANA	exon	144536	144885	.	-	.	gene_id "ENSG00000217929.4"; transcript_id "ENST00000436899.5"; gene_type "transcribed_processed_pseudogene"; gene_name "SEPTIN14P6"; transcript_type "processed_transcript"; transcript_name "SEPTIN14P6-202"; exon_number 1; exon_id "ENSE00001773166.1"; level 1; transcript_support_level "1"; hgnc_id "HGNC:51690"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000014108.4"; havana_transcript "OTTHUMT00000493571.1";
chr6	HAVANA	exon	140211	140379	.	-	.	gene_id "ENSG00000217929.4"; transcript_id "ENST00000436899.5"; gene_type "transcribed_processed_pseudogene"; gene_name "SEPTIN14P6"; transcript_type "processed_transcript"; transcript_name "SEPTIN14P6-202"; exon_number 2; exon_id "ENSE00001748426.1"; level 1; transcript_support_level "1"; hgnc_id "HGNC:51690"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000014108.4"; havana_transcript "OTTHUMT00000493571.1";
chr7	HAVANA	gene	12704	27234	.	+	.	gene_id "ENSG00000283061.1"; gene_type "lncRNA"; gene_name "ENSG00000283061"; level 2; havana_gene "OTTHUMG00000191512.1";
chr7	HAVANA	transcript	12704	27199	.	+	.	gene_id "ENSG00000283061.1"; transcript_id "ENST00000635602.1"; gene_type "lncRNA"; gene_name "ENSG00000283061"; transcript_type "lncRNA"; transcript_name "ENST00000635602"; level 2; transcript_support_level "5"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000191512.1"; havana_transcript "OTTHUMT00000488210.1";
chr7	HAVANA	exon	12704	12822	.	+	.	gene_id "ENSG00000283061.1"; transcript_id "ENST00000635602.1"; gene_type "lncRNA"; gene_name "ENSG00000283061"; transcript_type "lncRNA"; transcript_name "ENST00000635602"; exon_number 1; exon_id "ENSE00003788848.1"; level 2; transcript_support_level "5"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000191512.1"; havana_transcript "OTTHUMT00000488210.1";
chr7	HAVANA	exon	26965	27199	.	+	.	gene_id "ENSG00000283061.1"; transcript_id "ENST00000635602.1"; gene_type "lncRNA"; gene_name "ENSG00000283061"; transcript_type "lncRNA"; transcript_name "ENST00000635602"; exon_number 2; exon_id "ENSE00003789861.1"; level 2; transcript_support_level "5"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000191512.1"; havana_transcript "OTTHUMT00000488210.1";
chr7	HAVANA	gene	19018	35497	.	-	.	gene_id "ENSG00000282572.4"; gene_type "lncRNA"; gene_name "ENSG00000282572"; level 2; havana_gene "OTTHUMG00000190454.2";
chr7	HAVANA	transcript	19018	31194	.	-	.	gene_id "ENSG00000282572.4"; transcript_id "ENST00000635373.1"; gene_type "lncRNA"; gene_name "ENSG00000282572"; transcript_type "lncRNA"; transcript_name "ENST00000635373"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTHUMG00000190454.2"; havana_transcript "OTTHUMT00000488212.1";
chr7	HAVANA	exon	31060	31194	.	-	.	gene_id "ENSG00000282572.4"; transcript_id "ENST00000635373.1"; gene_type "lncRNA"; gene_name "ENSG00000282572"; transcript_type "lncRNA"; transcript_name "ENST00000635373"; exon_number 1; exon_id "ENSE00003784359.1"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTHUMG00000190454.2"; havana_transcript "OTTHUMT00000488212.1";
chr7	HAVANA	exon	26289	26402	.	-	.	gene_id "ENSG00000282572.4"; transcript_id "ENST00000635373.1"; gene_type "lncRNA"; gene_name "ENSG00000282572"; transcript_type "lncRNA"; transcript_name "ENST00000635373"; exon_number 2; exon_id "ENSE00003791310.1"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTHUMG00000190454.2"; havana_transcript "OTTHUMT00000488212.1";
chr7	HAVANA	exon	20834	21029	.	-	.	gene_id "ENSG00000282572.4"; transcript_id "ENST00000635373.1"; gene_type "lncRNA"; gene_name "ENSG00000282572"; transcript_type "lncRNA"; transcript_name "ENST00000635373"; exon_number 3; exon_id "ENSE00003780782.1"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTHUMG00000190454.2"; havana_transcript "OTTHUMT00000488212.1";
chr7	HAVANA	exon	19018	19172	.	-	.	gene_id "ENSG00000282572.4"; transcript_id "ENST00000635373.1"; gene_type "lncRNA"; gene_name "ENSG00000282572"; transcript_type "lncRNA"; transcript_name "ENST00000635373"; exon_number 4; exon_id "ENSE00003785914.1"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTHUMG00000190454.2"; havana_transcript "OTTHUMT00000488212.1";
chr8	HAVANA	gene	64091	64320	.	-	.	gene_id "ENSG00000253620.2"; gene_type "processed_pseudogene"; gene_name "ENSG00000253620"; level 2; havana_gene "OTTHUMG00000163938.2";
chr8	HAVANA	transcript	64091	64320	.	-	.	gene_id "ENSG00000253620.2"; transcript_id "ENST00000520139.2"; gene_type "processed_pseudogene"; gene_name "ENSG00000253620"; transcript_type "processed_pseudogene"; transcript_name "ENST00000520139"; level 2; transcript_support_level "NA"; ont "PGO:0000004"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000163938.2"; havana_transcript "OTTHUMT00000376500.2";
chr8	HAVANA	exon	64269	64320	.	-	.	gene_id "ENSG00000253620.2"; transcript_id "ENST00000520139.2"; gene_type "processed_pseudogene"; gene_name "ENSG00000253620"; transcript_type "processed_pseudogene"; transcript_name "ENST00000520139"; exon_number 1; exon_id "ENSE00002132061.2"; level 2; transcript_support_level "NA"; ont "PGO:0000004"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000163938.2"; havana_transcript "OTTHUMT00000376500.2";
chr8	HAVANA	exon	64091	64175	.	-	.	gene_id "ENSG00000253620.2"; transcript_id "ENST00000520139.2"; gene_type "processed_pseudogene"; gene_name "ENSG00000253620"; transcript_type "processed_pseudogene"; transcript_name "ENST00000520139"; exon_number 2; exon_id "ENSE00002126516.2"; level 2; transcript_support_level "NA"; ont "PGO:0000004"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000163938.2"; havana_transcript "OTTHUMT00000376500.2";
chr8	HAVANA	gene	72601	79775	.	+	.	gene_id "ENSG00000253896.3"; gene_type "lncRNA"; gene_name "ENSG00000253896"; level 2; havana_gene "OTTHUMG00000163939.3";
chr8	HAVANA	transcript	72601	79775	.	+	.	gene_id "ENSG00000253896.3"; transcript_id "ENST00000522481.3"; gene_type "lncRNA"; gene_name "ENSG00000253896"; transcript_type "lncRNA"; transcript_name "ENST00000522481"; level 2; transcript_support_level "5"; tag "dotter_confirmed"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000163939.3"; havana_transcript "OTTHUMT00000376501.3";
chr8	HAVANA	exon	72601	72673	.	+	.	gene_id "ENSG00000253896.3"; transcript_id "ENST00000522481.3"; gene_type "lncRNA"; gene_name "ENSG00000253896"; transcript_type "lncRNA"; transcript_name "ENST00000522481"; exon_number 1; exon_id "ENSE00002121323.1"; level 2; transcript_support_level "5"; tag "dotter_confirmed"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000163939.3"; havana_transcript "OTTHUMT00000376501.3";
chr8	HAVANA	exon	78905	79775	.	+	.	gene_id "ENSG00000253896.3"; transcript_id "ENST00000522481.3"; gene_type "lncRNA"; gene_name "ENSG00000253896"; transcript_type "lncRNA"; transcript_name "ENST00000522481"; exon_number 2; exon_id "ENSE00002117457.3"; level 2; transcript_support_level "5"; tag "dotter_confirmed"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000163939.3"; havana_transcript "OTTHUMT00000376501.3";
chr8	HAVANA	gene	150584	150728	.	-	.	gene_id "ENSG00000254193.1"; gene_type "processed_pseudogene"; gene_name "ENSG00000254193"; level 2; havana_gene "OTTHUMG00000163942.1";
chr8	HAVANA	transcript	150584	150728	.	-	.	gene_id "ENSG00000254193.1"; transcript_id "ENST00000520478.1"; gene_type "processed_pseudogene"; gene_name "ENSG00000254193"; transcript_type "processed_pseudogene"; transcript_name "ENST00000520478"; level 2; transcript_support_level "NA"; ont "PGO:0000004"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000163942.1"; havana_transcript "OTTHUMT00000376507.1";
chr9	HAVANA	gene	12134	13783	.	+	.	gene_id "ENSG00000236875.3"; gene_type "unprocessed_pseudogene"; gene_name "DDX11L5"; level 2; hgnc_id "HGNC:37106"; havana_gene "OTTHUMG00000019419.2";
chr9	HAVANA	transcript	12134	13783	.	+	.	gene_id "ENSG00000236875.3"; transcript_id "ENST00000421620.2"; gene_type "unprocessed_pseudogene"; gene_name "DDX11L5"; transcript_type "unprocessed_pseudogene"; transcript_name "DDX11L5-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37106"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000019419.2"; havana_transcript "OTTHUMT00000051447.2";
chr9	HAVANA	exon	12134	12190	.	+	.	gene_id "ENSG00000236875.3"; transcript_id "ENST00000421620.2"; gene_type "unprocessed_pseudogene"; gene_name "DDX11L5"; transcript_type "unprocessed_pseudogene"; transcript_name "DDX11L5-201"; exon_number 1; exon_id "ENSE00001680583.2"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37106"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000019419.2"; havana_transcript "OTTHUMT00000051447.2";
chr9	HAVANA	exon	12291	12340	.	+	.	gene_id "ENSG00000236875.3"; transcript_id "ENST00000421620.2"; gene_type "unprocessed_pseudogene"; gene_name "DDX11L5"; transcript_type "unprocessed_pseudogene"; transcript_name "DDX11L5-201"; exon_number 2; exon_id "ENSE00001759901.2"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37106"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000019419.2"; havana_transcript "OTTHUMT00000051447.2";
chr9	HAVANA	exon	12726	12834	.	+	.	gene_id "ENSG00000236875.3"; transcript_id "ENST00000421620.2"; gene_type "unprocessed_pseudogene"; gene_name "DDX11L5"; transcript_type "unprocessed_pseudogene"; transcript_name "DDX11L5-201"; exon_number 3; exon_id "ENSE00002213115.2"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37106"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000019419.2"; havana_transcript "OTTHUMT00000051447.2";
chr9	HAVANA	exon	13088	13157	.	+	.	gene_id "ENSG00000236875.3"; transcript_id "ENST00000421620.2"; gene_type "unprocessed_pseudogene"; gene_name "DDX11L5"; transcript_type "unprocessed_pseudogene"; transcript_name "DDX11L5-201"; exon_number 4; exon_id "ENSE00001667024.2"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37106"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000019419.2"; havana_transcript "OTTHUMT00000051447.2";
chr9	HAVANA	exon	13338	13487	.	+	.	gene_id "ENSG00000236875.3"; transcript_id "ENST00000421620.2"; gene_type "unprocessed_pseudogene"; gene_name "DDX11L5"; transcript_type "unprocessed_pseudogene"; transcript_name "DDX11L5-201"; exon_number 5; exon_id "ENSE00001719076.2"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37106"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000019419.2"; havana_transcript "OTTHUMT00000051447.2";
chr9	HAVANA	exon	13566	13783	.	+	.	gene_id "ENSG00000236875.3"; transcript_id "ENST00000421620.2"; gene_type "unprocessed_pseudogene"; gene_name "DDX11L5"; transcript_type "unprocessed_pseudogene"; transcript_name "DDX11L5-201"; exon_number 6; exon_id "ENSE00003729664.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37106"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000019419.2"; havana_transcript "OTTHUMT00000051447.2";
chr9	HAVANA	gene	14475	73865	.	-	.	gene_id "ENSG00000181404.18"; gene_type "protein_coding"; gene_name "WASHC1"; level 2; hgnc_id "HGNC:24361"; tag "overlapping_locus"; havana_gene "OTTHUMG00000019420.5";
chr9	HAVANA	transcript	14475	29739	.	-	.	gene_id "ENSG00000181404.18"; transcript_id "ENST00000442898.5"; gene_type "protein_coding"; gene_name "WASHC1"; transcript_type "protein_coding"; transcript_name "WASHC1-201"; level 2; protein_id "ENSP00000485627.1"; transcript_support_level "2"; hgnc_id "HGNC:24361"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78375.1"; havana_gene "OTTHUMG00000019420.5"; havana_transcript "OTTHUMT00000051448.4";
chr10	HAVANA	gene	14061	20930	.	-	.	gene_id "ENSG00000260370.2"; gene_type "lncRNA"; gene_name "ENSG00000260370"; level 2; havana_gene "OTTHUMG00000174801.2";
chr10	HAVANA	transcript	14061	20930	.	-	.	gene_id "ENSG00000260370.2"; transcript_id "ENST00000682078.1"; gene_type "lncRNA"; gene_name "ENSG00000260370"; transcript_type "lncRNA"; transcript_name "ENST00000682078"; level 2; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000174801.2";
chr10	HAVANA	exon	20786	20930	.	-	.	gene_id "ENSG00000260370.2"; transcript_id "ENST00000682078.1"; gene_type "lncRNA"; gene_name "ENSG00000260370"; transcript_type "lncRNA"; transcript_name "ENST00000682078"; exon_number 1; exon_id "ENSE00003916591.1"; level 2; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000174801.2";
chr10	HAVANA	exon	16502	16544	.	-	.	gene_id "ENSG00000260370.2"; transcript_id "ENST00000682078.1"; gene_type "lncRNA"; gene_name "ENSG00000260370"; transcript_type "lncRNA"; transcript_name "ENST00000682078"; exon_number 2; exon_id "ENSE00002578035.1"; level 2; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000174801.2";
chr10	HAVANA	exon	14497	14588	.	-	.	gene_id "ENSG00000260370.2"; transcript_id "ENST00000682078.1"; gene_type "lncRNA"; gene_name "ENSG00000260370"; transcript_type "lncRNA"; transcript_name "ENST00000682078"; exon_number 3; exon_id "ENSE00002606019.2"; level 2; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000174801.2";
chr10	HAVANA	exon	14061	14299	.	-	.	gene_id "ENSG00000260370.2"; transcript_id "ENST00000682078.1"; gene_type "lncRNA"; gene_name "ENSG00000260370"; transcript_type "lncRNA"; transcript_name "ENST00000682078"; exon_number 4; exon_id "ENSE00002584618.1"; level 2; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000174801.2";
chr10	HAVANA	gene	44712	46884	.	+	.	gene_id "ENSG00000237297.1"; gene_type "unprocessed_pseudogene"; gene_name "ENSG00000237297"; level 2; havana_gene "OTTHUMG00000017522.1";
chr10	HAVANA	transcript	44712	46884	.	+	.	gene_id "ENSG00000237297.1"; transcript_id "ENST00000416477.1"; gene_type "unprocessed_pseudogene"; gene_name "ENSG00000237297"; transcript_type "unprocessed_pseudogene"; transcript_name "ENST00000416477"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000017522.1"; havana_transcript "OTTHUMT00000046372.1";
chr10	HAVANA	exon	44712	44901	.	+	.	gene_id "ENSG00000237297.1"; transcript_id "ENST00000416477.1"; gene_type "unprocessed_pseudogene"; gene_name "ENSG00000237297"; transcript_type "unprocessed_pseudogene"; transcript_name "ENST00000416477"; exon_number 1; exon_id "ENSE00001738331.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000017522.1"; havana_transcript "OTTHUMT00000046372.1";
chr10	HAVANA	exon	44952	45204	.	+	.	gene_id "ENSG00000237297.1"; transcript_id "ENST00000416477.1"; gene_type "unprocessed_pseudogene"; gene_name "ENSG00000237297"; transcript_type "unprocessed_pseudogene"; transcript_name "ENST00000416477"; exon_number 2; exon_id "ENSE00001680617.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000017522.1"; havana_transcript "OTTHUMT00000046372.1";
